<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="normaliz.css">
		<link rel="stylesheet" type="text/css" href="style.css" >
		<title>Second</title>
	</head>
	<body>
		<div class="container c1">
			<div class="text">TEXT</div>
			<div class="button red">CLICK</div>
			<div class="button blue">CLICK</div>
		</div>
		<div class="container c2">
			<div class="image"><img src="http://static6.businessinsider.com/image/51c3212a6bb3f79c2000000f/this-space-picture-changes-our-understanding-of-how-black-holes-form.jpg" /></div>
			<div class="text2">Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text, Text,</div>
		</div>
		<footer>
			<p>Google Yahoo</p>
		</footer>
	</body>
</html>