<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="normaliz.css">
		<link rel="stylesheet" type="text/css" href="style.css" >
		<title>First</title>
	</head>
	<body>
		<div class="container c1">
			<div class="box black1">black1</div>
			<div class="box red1">red1</div>
			<div class="box blue1">blue1</div>
		</div>
		<div class="text">Learn about Apple products, view online manuals, get the latest downloads, and more. Connect with other Apple users, or get service, support, and professional advice from Apple.</div>
		<div class="container c2">
			<div class="box red2">red2</div>
		</div>
		<div class="empty"></div>
		<footer>
			<div class="bluefoot"></div>
			<div class="redfoot"></div>
			<div class="bluefoot2"></div>
		</footer>
	</body>
</html>